# Rate limiting zone
limit_req_zone $binary_remote_addr zone=cow_limit:10m rate=50r/s;

server {
    listen 80;
    listen [::]:80;
    server_name cow.entazis.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cow.entazis.dev;

    include snippets/ssl-entazis.conf;

    root /var/www/cow;
    index index.html;

    # Rate limiting
    limit_req_status 429;
    limit_req zone=cow_limit burst=120 nodelay;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
